<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(840,200)" to="(950,200)"/>
    <wire from="(840,340)" to="(950,340)"/>
    <wire from="(840,470)" to="(950,470)"/>
    <wire from="(840,610)" to="(950,610)"/>
    <wire from="(510,190)" to="(720,190)"/>
    <wire from="(720,190)" to="(840,190)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(510,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(510,460)" to="(720,460)"/>
    <wire from="(720,460)" to="(840,460)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(510,600)" to="(720,600)"/>
    <wire from="(720,600)" to="(840,600)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,490)" to="(470,630)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(680,490)" to="(680,630)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(680,220)" to="(680,360)"/>
    <wire from="(680,360)" to="(680,490)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(910,500)" to="(910,640)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(910,230)" to="(910,370)"/>
    <wire from="(910,370)" to="(910,500)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(350,670)" to="(490,670)"/>
    <wire from="(350,140)" to="(350,670)"/>
    <wire from="(460,140)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,260)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(470,130)" to="(600,130)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(600,130)" to="(600,400)"/>
    <wire from="(480,120)" to="(630,120)"/>
    <wire from="(630,120)" to="(630,530)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(640,160)" to="(640,670)"/>
    <wire from="(640,670)" to="(700,670)"/>
    <wire from="(500,150)" to="(870,150)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(500,100)" to="(500,150)"/>
    <wire from="(440,100)" to="(440,530)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(430,100)" to="(430,400)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(870,150)" to="(870,270)"/>
    <wire from="(870,270)" to="(930,270)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(510,180)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,410)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(520,170)" to="(860,170)"/>
    <wire from="(860,540)" to="(930,540)"/>
    <wire from="(860,170)" to="(860,540)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,110)" to="(830,110)"/>
    <wire from="(830,680)" to="(930,680)"/>
    <wire from="(830,110)" to="(830,680)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(520,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(890,420)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(520,550)" to="(730,550)"/>
    <wire from="(730,550)" to="(890,550)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(890,560)" to="(960,560)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(730,570)" to="(960,570)"/>
    <wire from="(520,570)" to="(730,570)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(570,290)" to="(780,290)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(780,290)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(930,310)" to="(1020,310)"/>
    <wire from="(1020,210)" to="(1020,310)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(620,220)" to="(620,760)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,750)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(600,490)" to="(600,740)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(590,630)" to="(590,730)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(790,220)" to="(790,710)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(680,710)" to="(790,710)"/>
    <wire from="(800,360)" to="(800,720)"/>
    <wire from="(690,720)" to="(800,720)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(810,490)" to="(810,730)"/>
    <wire from="(700,730)" to="(810,730)"/>
    <wire from="(820,630)" to="(820,740)"/>
    <wire from="(710,740)" to="(820,740)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(720,750)" to="(1030,750)"/>
    <wire from="(1030,230)" to="(1030,750)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1040,760)"/>
    <wire from="(730,760)" to="(1040,760)"/>
    <wire from="(650,750)" to="(650,790)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(730,760)" to="(730,790)"/>
    <wire from="(670,730)" to="(670,790)"/>
    <wire from="(700,730)" to="(700,790)"/>
    <wire from="(660,740)" to="(660,790)"/>
    <wire from="(710,740)" to="(710,790)"/>
    <wire from="(680,710)" to="(680,790)"/>
    <wire from="(690,720)" to="(690,790)"/>
    <wire from="(740,770)" to="(1010,770)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(1010,500)" to="(1010,770)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1020,780)"/>
    <wire from="(750,780)" to="(1020,780)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(760,850)" to="(810,850)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <comp lib="5" loc="(550,490)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(760,220)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(760,630)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(550,220)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_mx"/>
    </comp>
    <comp lib="5" loc="(990,230)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(990,370)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mx_mi"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_mx"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="5" loc="(990,640)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_mx"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(760,360)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="en_mx"/>
    </comp>
    <comp lib="5" loc="(760,490)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="5" loc="(550,630)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_mx"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="5" loc="(990,500)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock"/>
  </circuit>
</project>
