<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="step"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="passo"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(340,320)" to="(550,320)"/>
    <wire from="(350,400)" to="(620,400)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(620,450)" to="(620,520)"/>
    <wire from="(620,450)" to="(800,450)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,370)" to="(790,370)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(820,360)" to="(890,360)"/>
  </circuit>
</project>
