<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(620,220)" to="(620,760)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(400,40)" to="(410,40)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(610,360)" to="(610,750)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(400,600)" to="(510,600)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(370,420)" to="(520,420)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(370,550)" to="(520,550)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(470,360)" to="(470,490)"/>
    <wire from="(370,420)" to="(370,550)"/>
    <wire from="(600,740)" to="(660,740)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(400,460)" to="(510,460)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(350,670)" to="(490,670)"/>
    <wire from="(470,490)" to="(470,630)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(440,100)" to="(440,530)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(600,490)" to="(600,740)"/>
    <wire from="(590,730)" to="(670,730)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(370,280)" to="(370,420)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(590,630)" to="(590,730)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(350,140)" to="(350,670)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(620,760)" to="(640,760)"/>
    <wire from="(430,100)" to="(430,400)"/>
    <wire from="(410,40)" to="(410,80)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(370,700)" to="(570,700)"/>
    <wire from="(370,550)" to="(370,700)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(670,730)" to="(670,770)"/>
    <wire from="(760,790)" to="(760,830)"/>
    <wire from="(660,740)" to="(660,770)"/>
    <wire from="(760,830)" to="(810,830)"/>
    <wire from="(680,790)" to="(760,790)"/>
    <wire from="(650,750)" to="(650,770)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_stp"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_stp"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_stp"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en_stp"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate"/>
    <comp lib="5" loc="(550,220)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,630)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="en_stp"/>
    </comp>
    <comp lib="5" loc="(550,490)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="step"/>
    </comp>
  </circuit>
</project>
