<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(360,50)" to="(490,50)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(470,460)" to="(470,540)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(190,40)" to="(360,40)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,40)" to="(190,40)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK_1"/>
    </comp>
    <comp lib="5" loc="(480,270)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="label" val="Q_2"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="Q_2"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(600,120)" name="OR Gate"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="cont"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK_2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="Q_3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(540,150)" name="AND Gate"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(710,270)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant"/>
    <comp lib="5" loc="(370,270)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant"/>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="OR Gate"/>
    <comp lib="5" loc="(600,270)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q_2"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q_3"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up/dw"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="JK_3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate"/>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK_3"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="JK_2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="JK_1"/>
    </comp>
  </circuit>
</project>
