<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(470,550)" to="(590,550)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(470,460)" to="(470,550)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(210,40)" to="(340,40)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(140,40)" to="(210,40)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(570,330)" to="(570,390)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(450,240)" to="(570,240)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,430)"/>
    <wire from="(440,430)" to="(620,430)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <comp lib="1" loc="(390,80)" name="AND Gate"/>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate"/>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="5" loc="(600,270)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q_0"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="JK_2"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(370,270)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK_1"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant"/>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK_2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="label" val="JK_1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q_1"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="5" loc="(480,270)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate"/>
    <comp lib="1" loc="(390,140)" name="AND Gate"/>
    <comp lib="3" loc="(590,530)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up/dw"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
  </circuit>
</project>
