<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cont_end"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate"/>
    <comp lib="0" loc="(250,190)" name="Constant"/>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(460,180)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Constant"/>
    <comp lib="0" loc="(120,130)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
  </circuit>
</project>
