<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(320,280)" to="(470,280)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(600,240)" to="(600,310)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(480,310)" to="(600,310)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(390,170)" to="(390,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,140)" to="(550,180)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <comp lib="3" loc="(130,80)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cont_end"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="5" loc="(470,200)" name="D Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant"/>
    <comp lib="1" loc="(560,110)" name="OR Gate"/>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
