<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,230)" to="(420,230)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDB"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="3" loc="(240,160)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDG"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LEDR"/>
    </comp>
  </circuit>
</project>
