<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
  </circuit>
</project>
