<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,130)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(550,150)" to="(640,150)"/>
    <wire from="(550,150)" to="(550,170)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(70,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(340,130)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(330,20)" to="(350,20)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(490,20)" to="(510,20)"/>
    <wire from="(550,50)" to="(560,50)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(70,270)" to="(270,270)"/>
    <wire from="(640,270)" to="(760,270)"/>
    <wire from="(760,250)" to="(760,270)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(610,130)" to="(730,130)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(640,150)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(680,60)" to="(680,80)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(690,50)" to="(690,60)"/>
    <wire from="(760,50)" to="(780,50)"/>
    <wire from="(690,30)" to="(730,30)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(680,40)" to="(730,40)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(710,70)" to="(710,100)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(600,430)" to="(600,490)"/>
    <wire from="(480,490)" to="(600,490)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(590,420)" to="(590,470)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(770,540)" to="(770,570)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(690,570)" to="(770,570)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(170,760)" to="(290,760)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(180,680)" to="(210,680)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(180,620)" to="(280,620)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(690,510)" to="(810,510)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <comp lib="5" loc="(490,190)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="NOT Gate"/>
    <comp lib="1" loc="(740,480)" name="NOT Gate"/>
    <comp lib="5" loc="(400,190)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="5" loc="(300,190)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tmr_10"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="NOT Gate"/>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate"/>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="NOT Gate"/>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(740,540)" name="NOT Gate"/>
    <comp lib="5" loc="(790,190)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="label" val="JK5"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(760,50)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="NOT Gate"/>
    <comp lib="1" loc="(540,380)" name="NOT Gate"/>
    <comp lib="0" loc="(490,20)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="5" loc="(580,190)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="NOT Gate"/>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="NOT Gate"/>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate"/>
    <comp lib="1" loc="(880,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tmr_40"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK5"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK4"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="5" loc="(670,190)" name="J-K Flip-Flop">
      <a name="NegatePresetClear" val="true"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="JK4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant"/>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
